service.project.name = acins-sha-home-rating
service.name = acins-sha-home
service.url =  acins-sha-home
service.className = com.exigen.aceins.home.rating.HomeRatingService
service.provide.runtime.context = true
service.binding.rootClassNames = 
service.initializing.listeners = com.exigen.aceins.home.rating.ModuleInitializingListener
